<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>flappy-bird</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>

<body>
    <h3>空格或鼠标左键开始游戏,R键重开</h3>
    <h4></h4>
    <div class="main">
        <canvas id="gameBox" width="288" height="512"></canvas>
    </div>

    <script type="module" src="./game.js"></script>
</body>

</html>